<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kyle Shevlin - GitHub Page</title>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Catamaran:100,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="dist/css/application.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1><a href="https://github.com/kyleshevlin">Kyle Shevlin</a> &mdash; Web Developer</h1>
    </div>
  </header>

  <div class="container">
    <div class="display js-display"></div>

    <section>
      <my-social></my-social>
      <my-overview></my-overview>
      <my-skills></my-skills>
      <my-work></my-work>
      <my-education></my-education>
    </section>

    <section>
      <my-projects></my-projects>
    </section>

    <section>
      <my-sites></my-sites>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <p>
        Follow me on Twitter <a href="//twitter.com/kyleshevlin">@kyleshevlin</a>.
      </p>
      <p>Built with <a href="http://gruntjs.com/">Grunt</a>, <a href="http://sass-lang.com/">Sass</a>, and <a href="http://riotjs.com/">Riot</a>. Is it overkill? Sure! Was it fun? Heck, yeah! Will people with JavaScript turned off be able to read this? No, but would anyone I want to be hired by have JavaScript turned off? Only if they're testing accessibility.</p>
    </div>
  </footer>

  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="/dist/js/application.js"></script>
  <script>
    riot.mount('my-social')
    riot.mount('my-overview')
    riot.mount('my-skills')
    riot.mount('my-work')
    riot.mount('my-education')
    riot.mount('repo-item', { demopath: '' })
    riot.mount('my-projects')
    riot.mount('site-item', { award: false })
    riot.mount('my-sites')
  </script>
</body>
</html>